baseUrl=https://www.saucedemo.com/index.html
username=standard_user
password=secret_sauce
implicityWait=10
explicitWait=20
fluentWait=05

#Drivers path
chromePath=./drivers\\chromedriver.exe
firefoxPath=./drivers\\geckodriver.exe
edgePath=./drivers\\msedgedriver.exe